@import "./reset.scss";
@import "./font.scss";
@import "./base.scss";

.header::after {
  content: "";
  position: absolute;
  width: 1920px;
  height: 1px;
  background: #717a86;
  opacity: 0.2;
  bottom: 0;
  transform: translate(-50%, -50%);
  left: 50%;
  justify-self: center;
}

.header {
  display: flex;
  justify-content: center;
  position: relative;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 30px;
}

.container {}

.header__nav-menu {
  padding: 29px 0;
}

.header__menu-list {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 55px;
}

.header__menu-item {
  align-self: center;
}

.logo {}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header__links-item {}




.main {}

.examp {
  margin-bottom: 90px;
}

.examp__pict-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.examp__pict-main {
  background: url("../image/pictures/preview-1.jpg") 100%/110% no-repeat;
  background-position: center;
  overflow: hidden;
  grid-column: 1/4;
  grid-row: 1/3;
  box-shadow: 9px 7px 8px rgba(0, 0, 0, 0.057);
  border-radius: 6px;
  padding: 60px 30px;
}

.examp__main-title {
  margin-bottom: 22px;
  width: 430px;
}

.h1 {}

.examp__main-subtitle {
  margin-bottom: 102px;
  width: 380px;
}

.h3 {}

.examp__main-button {
  padding: 14px 35px;
  background-color: $first;
  color: $second;
  font-weight: 600;
  border-radius: 3px;
  font-size: 16px;
}

.examp__pict-minor>img {
  height: 100%;
}

.examp__pict-minor {
  box-shadow: -5px 3px 18px rgba(0, 0, 0, 0.427);
  border-radius: 6px;
  overflow: hidden;
  grid-column: 4/5;
}

.service {
  padding-bottom: 90px;
}

.service__inner {}

.service__title {
  margin-bottom: 30px;
}

.service__image-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  justify-self: center;
}

.service__pict-main {
  grid-row: 1/4;
}

.service__main-img {}

.service__main-content {}

.service__main-title {
  margin: 30px 0 14px;
}

.service__main-desc {}

.t1 {}

.service__pict-minor {
  position: relative;
}

.service__minor-img {}

.service__minor-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 18px 30px;
  background: #d7d7d7;
  border: 1px solid #e3e4e78d;
  // border-top: none;
}

.blog {
  background: $first;
  color: $second;
  padding: 60px 0;
}

.blog__inner {}

.blog__title {
  margin-bottom: 60px;
  margin-left: -43px;
}

.h2 {}

.blog__pict-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  justify-self: center;
}

.blog__pict-minor>img {
  overflow: hidden;
  border-radius: 4px;
}

.blog__minor-title {
  margin: 16px 0 14px;
}

.blog__minor-desc {}

.blog__pict-main>img {
  border-radius: 8px;
  overflow: hidden;
}

.blog__pict-main {
  position: relative;
  box-shadow: -6px 7px 14px rgba(0, 0, 0, 0.117);
}

.long-y {
  grid-column: 3;
  grid-row: 1/3;
}

.blog__main-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 18px 30px;
  background: #ffffff;
  color: $first;
  border-radius: 0 0 8px 8px;
  border: 1px solid #e3e4e7;
}

.long-x {
  grid-column: 2/4;
}

.footer::after {
  content: "";
  position: absolute;
  width: 1920px;
  height: 1px;
  background: #FFFFFF;
  opacity: 0.2;
  top: 0;
  transform: translate(-50%, -50%);
  left: 50%;
  justify-self: center;
}
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 30px;
  color: $second;
  background: $first;
}

.footer__nav-menu {
  padding: 29px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__menu-list {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 55px;
}

.footer__menu-logo {}

.footer__menu-item {
  align-self: center;
}

.footer__nav-date {
  font-weight: 400;
}